<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmO-9g-chc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fNu-Cb-G4Y">
            <objects>
                <navigationController id="fmO-9g-chc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cz0-1j-Ugy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJN-6w-21D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLy-0D-fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-QY-VSI">
                                <rect key="frame" x="94" y="113" width="132" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-yJ-sYH">
                                <rect key="frame" x="102" y="404" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99403156719999997" green="0.60777263049999997" blue="0.71017881660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title=" รายชื่อเพื่อน">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="listFriendTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR5-XG-gAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-E8-4eu">
                                <rect key="frame" x="27" y="72" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99403156719999997" green="0.53705938369999995" blue="0.55309433880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99545923219999999" green="0.95943134989499212" blue="0.97491057403921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uO6-ml-9Na"/>
                    <connections>
                        <outlet property="imageShow" destination="Bat-QY-VSI" id="mbN-vz-RbF"/>
                        <outlet property="lbShow" destination="GRv-E8-4eu" id="1JM-9E-BaL"/>
                        <outlet property="showFriendButton" destination="fyZ-yJ-sYH" id="yrZ-wa-cyT"/>
                        <segue destination="4SK-90-l44" kind="push" identifier="ViewControllerID" id="xBo-bJ-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="29"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Nu8-ap-3tI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-AO-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewControllerID" id="4SK-90-l44" customClass="CollectionViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PSS-7G-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6k-GR-7OD">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UJC-le-dB0" customClass="FriendsCollectionViewCell" customModule="LoginFacebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-LJ-BUV">
                                            <rect key="frame" x="17" y="7" width="76" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="UFg-ph-KBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-mP-hJd">
                                            <rect key="frame" x="0.0" y="80" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1sa-Bt-bTX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="centerX" secondItem="vgt-mP-hJd" secondAttribute="centerX" id="1zW-Qu-qvL"/>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="leading" secondItem="UJC-le-dB0" secondAttribute="leadingMargin" constant="9" id="248-AT-QSo"/>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="top" secondItem="UJC-le-dB0" secondAttribute="topMargin" constant="-1" id="9vP-1d-99l"/>
                                    <constraint firstItem="vgt-mP-hJd" firstAttribute="top" secondItem="kHR-LJ-BUV" secondAttribute="bottom" constant="8" symbolic="YES" id="BIe-wF-H8O"/>
                                    <constraint firstAttribute="trailing" secondItem="vgt-mP-hJd" secondAttribute="trailing" id="gxd-ZU-kgx"/>
                                    <constraint firstItem="vgt-mP-hJd" firstAttribute="leading" secondItem="UJC-le-dB0" secondAttribute="leading" id="ty6-nt-poh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="kHR-LJ-BUV" id="pKb-ys-6Nc"/>
                                    <outlet property="nameLabel" destination="vgt-mP-hJd" id="S6g-px-Mya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ReM-i6-nRs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="834.375" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
