<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmO-9g-chc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fNu-Cb-G4Y">
            <objects>
                <navigationController id="fmO-9g-chc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cz0-1j-Ugy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xh3-Tc-UJ5" kind="relationship" relationship="rootViewController" id="Vda-bf-tEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLy-0D-fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="29"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Nu8-ap-3tI">
            <objects>
                <viewController storyboardIdentifier="CollectionViewID" id="4SK-90-l44" customClass="CollectionViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PSS-7G-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98625279629999996" green="0.98625279629999996" blue="0.98625279629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6k-GR-7OD">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="UJC-le-dB0" customClass="FriendsCollectionViewCell" customModule="LoginFacebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-LJ-BUV">
                                            <rect key="frame" x="17" y="7" width="76" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="UFg-ph-KBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-mP-hJd">
                                            <rect key="frame" x="0.0" y="80" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1sa-Bt-bTX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="centerX" secondItem="vgt-mP-hJd" secondAttribute="centerX" id="1zW-Qu-qvL"/>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="leading" secondItem="UJC-le-dB0" secondAttribute="leadingMargin" constant="9" id="248-AT-QSo"/>
                                    <constraint firstItem="kHR-LJ-BUV" firstAttribute="top" secondItem="UJC-le-dB0" secondAttribute="topMargin" constant="-1" id="9vP-1d-99l"/>
                                    <constraint firstItem="vgt-mP-hJd" firstAttribute="top" secondItem="kHR-LJ-BUV" secondAttribute="bottom" constant="8" symbolic="YES" id="BIe-wF-H8O"/>
                                    <constraint firstAttribute="trailing" secondItem="vgt-mP-hJd" secondAttribute="trailing" id="gxd-ZU-kgx"/>
                                    <constraint firstItem="vgt-mP-hJd" firstAttribute="leading" secondItem="UJC-le-dB0" secondAttribute="leading" id="ty6-nt-poh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="kHR-LJ-BUV" id="pKb-ys-6Nc"/>
                                    <outlet property="nameLabel" destination="vgt-mP-hJd" id="S6g-px-Mya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ReM-i6-nRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-AO-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="28.52112676056338"/>
        </scene>
        <!--Detail Friend View Controller-->
        <scene sceneID="kcg-k7-yHl">
            <objects>
                <viewController storyboardIdentifier="DetailFriendViewController" id="oEd-0f-RSk" customClass="DetailFriendViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h60-js-5DA"/>
                        <viewControllerLayoutGuide type="bottom" id="g73-Uh-fdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r24-Mf-ZMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-jP-eb2">
                                <rect key="frame" x="30" y="297" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aBI-46-WcD"/>
                                    <constraint firstAttribute="width" constant="260" id="lfR-dt-wVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-f5-q7l">
                                <rect key="frame" x="0.0" y="20" width="320" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Q0L-iu-vq5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-gp-UzK">
                                <rect key="frame" x="102" y="151" width="117" height="131"/>
                                <color key="backgroundColor" red="0.98625279629999996" green="0.98625279629999996" blue="0.98625279629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="LrZ-XV-WIm"/>
                                    <constraint firstAttribute="height" constant="131" id="qVL-RB-ASa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-qJ-vb8">
                                <rect key="frame" x="200" y="334" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Szo-Bj-8CQ"/>
                                    <constraint firstAttribute="width" constant="110" id="xVp-XA-rii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-wc-JEX">
                                <rect key="frame" x="56" y="334" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0wh-oR-KIs"/>
                                    <constraint firstAttribute="height" constant="21" id="z6k-XC-Pml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-Co-yyb">
                                <rect key="frame" x="10" y="336" width="38" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="9Fd-i4-Res"/>
                                    <constraint firstAttribute="height" constant="19" id="lvd-l8-IPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันเกิด :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-7h-7yC">
                                <rect key="frame" x="148" y="336" width="48" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RxH-Rd-zKl"/>
                                    <constraint firstAttribute="height" constant="19" id="pJS-S8-sJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98625279627614215" green="0.98625279627614215" blue="0.98625279627614215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPM-f5-q7l" secondAttribute="trailing" id="7eb-KZ-tgJ"/>
                            <constraint firstItem="pPM-f5-q7l" firstAttribute="leading" secondItem="r24-Mf-ZMw" secondAttribute="leading" id="BpM-wE-1SQ"/>
                            <constraint firstItem="CqF-Co-yyb" firstAttribute="baseline" secondItem="ZXn-wc-JEX" secondAttribute="baseline" id="DNe-Rg-A2O"/>
                            <constraint firstItem="ZXn-wc-JEX" firstAttribute="leading" secondItem="CqF-Co-yyb" secondAttribute="trailing" constant="8" id="Iov-r7-Bh1"/>
                            <constraint firstItem="yCQ-qJ-vb8" firstAttribute="leading" secondItem="jzB-7h-7yC" secondAttribute="trailing" constant="4" id="MFr-t6-ovo"/>
                            <constraint firstItem="jzB-7h-7yC" firstAttribute="top" secondItem="TYi-jP-eb2" secondAttribute="bottom" constant="18" id="MRi-kF-Yji"/>
                            <constraint firstItem="pPM-f5-q7l" firstAttribute="top" secondItem="h60-js-5DA" secondAttribute="bottom" id="PKy-XF-FFB"/>
                            <constraint firstItem="gqr-gp-UzK" firstAttribute="centerX" secondItem="r24-Mf-ZMw" secondAttribute="centerX" id="S50-cC-sio"/>
                            <constraint firstItem="yCQ-qJ-vb8" firstAttribute="baseline" secondItem="jzB-7h-7yC" secondAttribute="baseline" id="Wdv-rz-rRj"/>
                            <constraint firstItem="ZXn-wc-JEX" firstAttribute="baseline" secondItem="jzB-7h-7yC" secondAttribute="baseline" id="e18-in-0zV"/>
                            <constraint firstItem="gqr-gp-UzK" firstAttribute="top" secondItem="h60-js-5DA" secondAttribute="bottom" constant="131" id="eCf-kq-dwm"/>
                            <constraint firstItem="TYi-jP-eb2" firstAttribute="top" secondItem="gqr-gp-UzK" secondAttribute="bottom" constant="15" id="gAN-jw-IOH"/>
                            <constraint firstItem="jzB-7h-7yC" firstAttribute="leading" secondItem="ZXn-wc-JEX" secondAttribute="trailing" constant="8" id="gMm-ag-NGg"/>
                            <constraint firstItem="TYi-jP-eb2" firstAttribute="centerX" secondItem="r24-Mf-ZMw" secondAttribute="centerX" id="hqv-xR-k3a"/>
                            <constraint firstItem="jzB-7h-7yC" firstAttribute="centerX" secondItem="r24-Mf-ZMw" secondAttribute="centerX" constant="12" id="siK-66-E1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="yCQ-qJ-vb8" id="mDX-gk-iAa"/>
                        <outlet property="coverImage" destination="pPM-f5-q7l" id="6yo-b2-f9V"/>
                        <outlet property="genderLabel" destination="ZXn-wc-JEX" id="R9V-rB-xJZ"/>
                        <outlet property="imgImage" destination="gqr-gp-UzK" id="w3K-9R-ad3"/>
                        <outlet property="lblName" destination="TYi-jP-eb2" id="HIF-PK-Fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-Qi-ltK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="14.788732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zab-MB-OFU">
            <objects>
                <viewController id="xh3-Tc-UJ5" customClass="ViewController" customModule="LoginFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxQ-CE-6xA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdw-gd-vSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itd-Y6-tbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-s7-qCu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-b7-KXK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-fm-2BJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="qlf-g4-xJ4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-QY-VSI">
                                                <rect key="frame" x="112" y="73" width="95" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="BvZ-uQ-LSe"/>
                                                    <constraint firstAttribute="width" constant="95" id="aV9-W4-9oc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-E8-4eu">
                                                <rect key="frame" x="39" y="194" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FfQ-wU-2su"/>
                                                    <constraint firstAttribute="width" constant="242" id="JS1-RP-Y9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-yJ-sYH">
                                                <rect key="frame" x="112" y="379" width="83" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="เพื่อนที่มี">
                                                    <color key="titleColor" red="0.31029749779999999" green="0.43677462639999998" blue="0.75612706220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="listFriendTouchUpInside:" destination="xh3-Tc-UJ5" eventType="touchUpInside" id="z0a-Xh-kug"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพศ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-3q-IQN">
                                                <rect key="frame" x="120" y="225" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JMX-hc-erh"/>
                                                    <constraint firstAttribute="width" constant="31" id="yCO-Xa-nxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-fL-upF">
                                                <rect key="frame" x="159" y="225" width="40" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="jDX-rB-bJ0"/>
                                                    <constraint firstAttribute="width" constant="40" id="mjW-nP-BTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อายุ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-18-1TH">
                                                <rect key="frame" x="56" y="245" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="76z-IO-o6B"/>
                                                    <constraint firstAttribute="height" constant="15" id="KHp-Rw-kvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-7j-Aho">
                                                <rect key="frame" x="89" y="245" width="35" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4EI-Vj-vUZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="zUr-Ol-Eqt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วันเกิด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-cb-H0s">
                                                <rect key="frame" x="144.5" y="245" width="31" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ayu-ic-1Mt"/>
                                                    <constraint firstAttribute="width" constant="31" id="hnT-Fb-Plo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-iB-4f9">
                                                <rect key="frame" x="180" y="245" width="105" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="EUy-5P-0Mz"/>
                                                    <constraint firstAttribute="height" constant="15" id="zsy-zG-k84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อาศัยอยู่ที่ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y28-Ne-OyD">
                                                <rect key="frame" x="25" y="264" width="48" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="TuY-hl-Kcj"/>
                                                    <constraint firstAttribute="height" constant="15" id="aEq-ph-vTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hometown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-pV-4nT">
                                                <rect key="frame" x="79" y="264" width="229" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LAy-yo-8fc"/>
                                                    <constraint firstAttribute="width" constant="229" id="RKi-MK-GeR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เรียนที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-cQ-lGN">
                                                <rect key="frame" x="25" y="287" width="33" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="fz4-Wr-ZIR"/>
                                                    <constraint firstAttribute="width" constant="33" id="nEj-lR-QZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concentrationname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-pe-TPP">
                                                <rect key="frame" x="61" y="287" width="203" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="CEG-YV-gHZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="U5q-UH-N6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-pq-tG4">
                                                <rect key="frame" x="271" y="287" width="19" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="2y8-KT-cJb"/>
                                                    <constraint firstAttribute="height" constant="15" id="Gpf-CF-rFR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schoolName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-Lj-TKs">
                                                <rect key="frame" x="25" y="304" width="283" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="283" id="SRi-cX-mcz"/>
                                                    <constraint firstAttribute="height" constant="15" id="WqK-JG-5kt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ทำงานที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-70-hQq">
                                                <rect key="frame" x="28" y="326" width="45" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7oe-1K-XaO"/>
                                                    <constraint firstAttribute="height" constant="15" id="uvA-R4-nc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-QH-yyq">
                                                <rect key="frame" x="78" y="326" width="200" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="K9v-ku-25E"/>
                                                    <constraint firstAttribute="height" constant="15" id="n40-gP-vNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตำแหน่ง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-0U-RVX">
                                                <rect key="frame" x="75" y="341" width="45" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="TG8-mT-c0S"/>
                                                    <constraint firstAttribute="height" constant="15" id="vTa-jc-HWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-eJ-C8N">
                                                <rect key="frame" x="124" y="341" width="122" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="4qS-vr-O5Q"/>
                                                    <constraint firstAttribute="height" constant="15" id="hqu-ev-b9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="โพสต์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-6W-6tb">
                                                <rect key="frame" x="36" y="391" width="242" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-8x-sRc">
                                                <rect key="frame" x="0.0" y="427" width="320" height="521"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-PT-RQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="145" id="iN6-6u-K2i" customClass="PostUserTableViewCell" customModule="LoginFacebook" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iN6-6u-K2i" id="Tnj-AD-fW1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-dO-59I">
                                                                            <rect key="frame" x="130" y="46" width="60" height="64"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-f6-RbP">
                                                                            <rect key="frame" x="16" y="17" width="288" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="messageLabel" destination="Byh-f6-RbP" id="d1g-uV-lhc"/>
                                                                    <outlet property="picturePostImageView" destination="b2l-dO-59I" id="R9H-0T-Rc4"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5XW-PT-RQn" firstAttribute="leading" secondItem="lJt-8x-sRc" secondAttribute="leading" id="8L7-yK-DNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="5XW-PT-RQn" secondAttribute="trailing" id="9Ea-SU-0St"/>
                                                    <constraint firstAttribute="height" constant="521" id="uvZ-Ru-YPq"/>
                                                    <constraint firstItem="5XW-PT-RQn" firstAttribute="top" secondItem="lJt-8x-sRc" secondAttribute="top" id="xhR-Z1-nrH"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XW-PT-RQn" secondAttribute="bottom" constant="8" id="zFj-SE-m1j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tzb-pe-TPP" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="2.5" id="08X-fb-Kxu"/>
                                            <constraint firstItem="mpj-eJ-C8N" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="25" id="1vp-QZ-IMD"/>
                                            <constraint firstItem="qC6-cb-H0s" firstAttribute="leading" secondItem="Qyj-7j-Aho" secondAttribute="trailing" constant="20.5" id="5xc-yw-JrX"/>
                                            <constraint firstItem="Tzb-pe-TPP" firstAttribute="leading" secondItem="Gbg-cQ-lGN" secondAttribute="trailing" constant="3" id="9De-Mc-lgp"/>
                                            <constraint firstItem="Bat-QY-VSI" firstAttribute="top" secondItem="zPn-b7-KXK" secondAttribute="top" constant="73" id="AXQ-D9-IQL"/>
                                            <constraint firstItem="lJt-8x-sRc" firstAttribute="leading" secondItem="zPn-b7-KXK" secondAttribute="leading" id="Bqo-IE-P0M"/>
                                            <constraint firstItem="lJt-8x-sRc" firstAttribute="top" secondItem="tbO-6W-6tb" secondAttribute="bottom" constant="18" id="D3r-sP-3z5"/>
                                            <constraint firstItem="Ayb-pq-tG4" firstAttribute="leading" secondItem="Tzb-pe-TPP" secondAttribute="trailing" constant="7" id="DqW-IN-Qdl"/>
                                            <constraint firstItem="Zqo-pV-4nT" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="33.5" id="Ejo-Qw-3x7"/>
                                            <constraint firstItem="cmn-QH-yyq" firstAttribute="top" secondItem="KnY-Lj-TKs" secondAttribute="bottom" constant="7" id="FeE-mn-uYQ"/>
                                            <constraint firstItem="lgN-0U-RVX" firstAttribute="baseline" secondItem="mpj-eJ-C8N" secondAttribute="baseline" id="GhP-kX-zrK"/>
                                            <constraint firstItem="cmn-QH-yyq" firstAttribute="leading" secondItem="FqM-70-hQq" secondAttribute="trailing" constant="5" id="Gu2-8M-iPI"/>
                                            <constraint firstItem="Qyj-7j-Aho" firstAttribute="baseline" secondItem="qC6-cb-H0s" secondAttribute="baseline" id="HdV-9g-8S6"/>
                                            <constraint firstAttribute="bottom" secondItem="lJt-8x-sRc" secondAttribute="bottom" constant="44" id="Hv0-Ab-wzK"/>
                                            <constraint firstItem="jDm-fm-2BJ" firstAttribute="top" secondItem="zPn-b7-KXK" secondAttribute="top" id="JsZ-6H-PfI"/>
                                            <constraint firstItem="jDm-fm-2BJ" firstAttribute="leading" secondItem="zPn-b7-KXK" secondAttribute="leading" id="K3i-lv-lxY"/>
                                            <constraint firstItem="oRr-iB-4f9" firstAttribute="leading" secondItem="qC6-cb-H0s" secondAttribute="trailing" constant="4.5" id="K5z-Db-nvI"/>
                                            <constraint firstItem="KnY-Lj-TKs" firstAttribute="top" secondItem="Ayb-pq-tG4" secondAttribute="bottom" constant="2" id="KNG-JN-WXt"/>
                                            <constraint firstItem="Ayb-pq-tG4" firstAttribute="baseline" secondItem="Tzb-pe-TPP" secondAttribute="baseline" id="KpQ-PB-TcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lJt-8x-sRc" secondAttribute="trailing" id="Man-Pt-gz5"/>
                                            <constraint firstItem="FqM-70-hQq" firstAttribute="baseline" secondItem="cmn-QH-yyq" secondAttribute="baseline" id="Nhl-LK-2JE"/>
                                            <constraint firstItem="GRv-E8-4eu" firstAttribute="top" secondItem="Bat-QY-VSI" secondAttribute="bottom" constant="8" id="Nzh-mf-pFS"/>
                                            <constraint firstItem="KnY-Lj-TKs" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="6.5" id="OHd-MS-1hu"/>
                                            <constraint firstItem="bp1-fL-upF" firstAttribute="leading" secondItem="IoF-3q-IQN" secondAttribute="trailing" constant="8" id="OUj-uj-lDv"/>
                                            <constraint firstItem="cmn-QH-yyq" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="18" id="OuO-lA-9ot"/>
                                            <constraint firstItem="Tzb-pe-TPP" firstAttribute="top" secondItem="Zqo-pV-4nT" secondAttribute="bottom" constant="8" id="P3W-ea-pxu"/>
                                            <constraint firstAttribute="height" constant="992" id="XMX-17-Eix"/>
                                            <constraint firstItem="Qyj-7j-Aho" firstAttribute="leading" secondItem="DIW-18-1TH" secondAttribute="trailing" constant="2" id="Xa0-EY-npW"/>
                                            <constraint firstItem="qC6-cb-H0s" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" id="ahu-aO-yL7"/>
                                            <constraint firstItem="mpj-eJ-C8N" firstAttribute="top" secondItem="cmn-QH-yyq" secondAttribute="bottom" id="f1P-I9-y3I"/>
                                            <constraint firstItem="GRv-E8-4eu" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" id="goo-He-kUG"/>
                                            <constraint firstItem="mpj-eJ-C8N" firstAttribute="leading" secondItem="lgN-0U-RVX" secondAttribute="trailing" constant="4" id="hQD-lQ-oes"/>
                                            <constraint firstItem="y28-Ne-OyD" firstAttribute="baseline" secondItem="Zqo-pV-4nT" secondAttribute="baseline" id="hS4-VL-gnA"/>
                                            <constraint firstItem="oRr-iB-4f9" firstAttribute="baseline" secondItem="qC6-cb-H0s" secondAttribute="baseline" id="haA-1B-8kB"/>
                                            <constraint firstItem="qC6-cb-H0s" firstAttribute="top" secondItem="bp1-fL-upF" secondAttribute="bottom" constant="5" id="jEs-gX-Wrt"/>
                                            <constraint firstItem="Bat-QY-VSI" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" id="l1H-eS-95b"/>
                                            <constraint firstAttribute="trailing" secondItem="jDm-fm-2BJ" secondAttribute="trailing" id="l74-wE-kE6"/>
                                            <constraint firstItem="DIW-18-1TH" firstAttribute="baseline" secondItem="Qyj-7j-Aho" secondAttribute="baseline" id="mTy-xd-WMT"/>
                                            <constraint firstItem="IoF-3q-IQN" firstAttribute="baseline" secondItem="bp1-fL-upF" secondAttribute="baseline" id="myg-eA-hbM"/>
                                            <constraint firstItem="Zqo-pV-4nT" firstAttribute="top" secondItem="oRr-iB-4f9" secondAttribute="bottom" constant="4" id="n5f-gW-7kb"/>
                                            <constraint firstItem="bp1-fL-upF" firstAttribute="top" secondItem="GRv-E8-4eu" secondAttribute="bottom" constant="10" id="ngE-Qg-0eU"/>
                                            <constraint firstItem="bp1-fL-upF" firstAttribute="centerX" secondItem="zPn-b7-KXK" secondAttribute="centerX" constant="19" id="oxr-xk-6DU"/>
                                            <constraint firstItem="Gbg-cQ-lGN" firstAttribute="baseline" secondItem="Tzb-pe-TPP" secondAttribute="baseline" id="qYe-1O-YHI"/>
                                            <constraint firstItem="Zqo-pV-4nT" firstAttribute="leading" secondItem="y28-Ne-OyD" secondAttribute="trailing" constant="6" id="w8T-GB-nMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPn-b7-KXK" secondAttribute="trailing" id="SPK-XK-fdd"/>
                                    <constraint firstItem="zPn-b7-KXK" firstAttribute="top" secondItem="O2q-s7-qCu" secondAttribute="top" id="Vv3-oE-WRe"/>
                                    <constraint firstAttribute="bottom" secondItem="zPn-b7-KXK" secondAttribute="bottom" constant="-56" id="Xs6-sV-LEO"/>
                                    <constraint firstItem="zPn-b7-KXK" firstAttribute="leading" secondItem="O2q-s7-qCu" secondAttribute="leading" id="bWV-xk-Woh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99787670370000003" blue="0.96722763779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2q-s7-qCu" secondAttribute="trailing" id="WQS-kf-ujg"/>
                            <constraint firstItem="O2q-s7-qCu" firstAttribute="leading" secondItem="itd-Y6-tbb" secondAttribute="leading" id="WoL-1a-1gV"/>
                            <constraint firstItem="zPn-b7-KXK" firstAttribute="width" secondItem="itd-Y6-tbb" secondAttribute="width" id="Z2M-yY-iM3"/>
                            <constraint firstAttribute="bottom" secondItem="O2q-s7-qCu" secondAttribute="bottom" id="a1H-Gb-nbz"/>
                            <constraint firstItem="O2q-s7-qCu" firstAttribute="top" secondItem="itd-Y6-tbb" secondAttribute="top" id="lcF-76-TcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconheart" id="dMn-oh-1Ci"/>
                    <navigationItem key="navigationItem" id="GXs-ec-0aF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="ageLabel" destination="Qyj-7j-Aho" id="MPl-hS-6nQ"/>
                        <outlet property="birthdayLabel" destination="oRr-iB-4f9" id="ppp-Jh-bqx"/>
                        <outlet property="concentrationNameLabel" destination="Tzb-pe-TPP" id="uLg-3J-HMz"/>
                        <outlet property="coverImageView" destination="jDm-fm-2BJ" id="6Cb-cN-xfH"/>
                        <outlet property="employerNameLabel" destination="cmn-QH-yyq" id="hvl-Z0-65J"/>
                        <outlet property="genderLabel" destination="bp1-fL-upF" id="Kb9-UK-5QC"/>
                        <outlet property="homeTownLabel" destination="Zqo-pV-4nT" id="vIM-9X-SnO"/>
                        <outlet property="nameLabel" destination="GRv-E8-4eu" id="whD-O2-Kop"/>
                        <outlet property="positionLabel" destination="mpj-eJ-C8N" id="PdL-Bx-pdx"/>
                        <outlet property="profileImageView" destination="Bat-QY-VSI" id="TJj-ZS-Qpv"/>
                        <outlet property="schoolNameLabel" destination="KnY-Lj-TKs" id="5bL-TH-rdt"/>
                        <outlet property="showFriendButton" destination="fyZ-yJ-sYH" id="Iv8-Kg-LLc"/>
                        <outlet property="tablePost" destination="5XW-PT-RQn" id="yvC-6c-63I"/>
                        <segue destination="4SK-90-l44" kind="push" identifier="CollectionViewID" id="L6h-Lh-Jvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHX-v7-Omn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconheart" width="16" height="16"/>
    </resources>
</document>
