<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static EVReflection.toJsonData(NSObject, conversionOptions : ConversionOptions, prettyPrinted : Bool) -&gt; Data:EVReflection.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.(fetchProfile() -&gt; ()).(closure #2):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.fetchProfile() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.(getDataCurrenciesAPI(showToken : FBSDKAccessToken) -&gt; ()).(closure #1):CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendsResource.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(fetchProfile() -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
